<!DOCTYPE html>

<html>

  <head>
    <title>🍓 (Strawberry)</title>
    <link rel="stylesheet" href="scarf.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/home/semper/fnottlogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  </head>

  <body style="font-family: Cherry Bomb One; margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
">

<div class="circle">
  <div></div>
  <div class="q tm"><h1>Lua</h1><p>Scarf/Noodle<br>They/Them</p></div>
  <div></div>
  <div class="q ml"><h1>Species</h1><p>Chinese Dragon</p></div>
  <div class="imgdiv">
    <img src="scarfsq.png" class="center" height="256px">
  </div>
  <div class="q mr"><h1>Info</h1><p>Age, 20<br><span class="txt">Non Binary</span></p></div>
  <div></div>
  <div class="q bm"><h1>Traits</h1><p>Depressed<br>Anxious<br>Introvert</p></div>
  <div></div>
</div>
  </body>

</html>
